# plutos

./: .gitignore  build.gradle  readme.md  settings.gradle
plutos-frontend/: package.json
plutos-frontend/src/: index.js
plutos-frontend/src/component/: App.css  App.js  LoginForm.js  ShiftList.js
plutos-frontend/src/pages/: App.css  App.js  LoginForm.js  ShiftList.js
plutos-frontend/src/pages/profile/: Profile.js
plutos-frontend/src/pages/shifts/: ShiftList.js  ShiftRegistration.js
plutos-frontend/src/route/: root.js
plutos-frontend/src/util/: ErrorPage.js  authUtils.js  const.js
src/main/docker/: mongodb-docker-compose.yml
src/main/java/io/allteran/plutos/: PlutosApplication.java
src/main/java/io/allteran/plutos/config/: AuthenticationManager.java  CORSFilter.java  JwtUtil.java  Router.java  SecurityContextRepository.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/io/allteran/plutos/domain/: AuthHandler.java  CalculationPeriod.java  Company.java  Country.java  Privilege.java  Role.java  Salary.java  Shift.java  Tax.java  TaxId.java  User.java  WorkPlace.java
src/main/java/io/allteran/plutos/dto/: AuthRequest.java  AuthResponse.java  CompanyDTO.java  CountryDTO.java  PrivilegeDTO.java  SalaryDTO.java  ShiftDTO.java  UserDTO.java  Views.java
src/main/java/io/allteran/plutos/exception/: DuplicateException.java  FieldException.java  NotFoundException.java  TokenException.java
src/main/java/io/allteran/plutos/handler/: AuthHandler.java  CompanyHandler.java  CountryHandler.java  PrivilegeHandler.java  SalaryHandler.java  ShiftHandler.java  UserHandler.java
src/main/java/io/allteran/plutos/repo/: CompanyRepository.java  CountryRepository.java  PrivilegeRepository.java  SalaryRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/io/allteran/plutos/service/: CompanyService.java  CountryService.java  PrivilegeService.java  SalaryService.java  ShiftService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/io/allteran/plutos/: PlutosApplicationTests.java
(+1 files in other folders)
