server.port=8080

spring.data.mongodb.database=plutos_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

##To include server error messages customised
server.error.include-message=always

##JWT
jwt.secret=this-is-more-than-256-bit-secret-key-for-jwt-HSA256-algorithm-so-it-should-work
jwt.expiration=86400

##Messages
message.login.success=Login successful, token generated
message.login.fail=Login failed, check Users credential
